---
title: Typora使用笔记
top_img: https://picture.gptkong.com/20240729/2031c615c805be493cabffd70437a644f9.jpg
cover: https://picture.gptkong.com/20240729/2031c615c805be493cabffd70437a644f9.jpg
date: 2024-07-29 11:21:25
tags:
---

# 标题

```markdown
##这是二级标题
ctrl+数字，数字是几就对应几级标题
数字为0变成普通文本
ctrl+"+"/"-"字体变大/变小
```

##### 这是五级标题

# 段落

## 换行/分段

```markdown
这是第一段 shift+enter
第一段的第二行 enter
这是第二段
```

这是第一段
第一段的第二行

这是第二段

## 分割线

```markdown
---
```

---



# 文字显示

## **加粗**

```markdown
**加粗**
```

**我是加粗**

## 删除线

```
alt+shift+5
```

~~我是删除线~~

## 下划线

```markdown
ctrl+u
```

<u>我是下划线</u>

## 斜体

```
ctrl+I
*斜体*
```

*我是斜体*

## 高亮

```markdown
==高亮==
```

==我是高亮==

## 拓展：

```markdown
1\*2\*3……
```

1\*2\*3……

也就是要想“*”显示出来，应该加上\正斜线符号

```markdown
1\\*2\\*3……
```

1\\*2\\*3……

也就是既要显示\，又要显示*，在前面再加一个“\”即可

## 上下标

```markdown
x^2^
```

x^2^

```markdown
H~2~O
```

H~2~O

## 拓展：

```markdown
x~1~1^2^
```

x~1~^2^

上下标的局限性

# 列表

## 无序列表

```markdown
* 列表
+ 列表
- 列表
enter+enter 推出：按两次enter键即可
```

- 列表

退出：按两次enter键即可

## 子集类

```markdown
在上一节的基础上，换行
tab 变成二级分类
tab 变成三级分类
shift+tab 变成二级分类
```



- 一级分类
  -  变成二级分类
    - 变成三级分类
  - 变成二级分类

退出列表：反复按enter键

## 有序列表

```markdown
1. 这是第一个列表
```

1. 这是第一个列表
2. 

# 代码显示

## 代码

```markdown
`int a=0'
```

效果：

`int a=0`

## 代码块

````markdown
```lalala
```
````



# 链接

```markdown
www.baidu.com
[百度一下](https://www.baidu.com)
[百度一下](https://www.baidu.com "https://www.baidu.com")
[标题1](##一、标题)
```

www.baidu.com

[百度一下](https://www.baidu.com)

[百度一下](https://www.baidu.com "https://www.baidu.com")

[标题1](##一、标题)

# 图片插入

```markdown
![不显示的文字](图片路径"图片标题")
快捷键：ctrl+shift+I
![可爱的](C:\Users\11929\blog\source\_img\sucai.jpg"优爱")
右击代码，可以选择缩放图片到想要的大小,align="left"实现左对齐
此外，图片可以直接导入
```



# 插入表格

```markdown
ctrl+T
右击表格左上方的方块，实现表格管理
按住tab，快速进入下一个表格
按住enter,进入下一行
shift+tab,往回跳
shift+enter，在表格插入多行
```

| 第一行<br />第二行 |      |      |      |
| :----------------- | :--: | ---- | ---- |
|                    |      |      |      |
|                    |      |      |      |
|                    |      |      |      |
|                    |      |      |      |

# 表情符号

```tex
win+。
```

😂😁😊👨

# 目录

```markdown
[TOC]
```

即可在文章开头生成目录
